# spring_rest_doc_example

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/hello/: Application.java  HelloController.java
src/test/java/hello/: HelloControllerTest.java
