-------------------------------------------------------------------------------
Test set: hello.HelloControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.329 sec <<< FAILURE! - in hello.HelloControllerTest
TestNormalGreeting(hello.HelloControllerTest)  Time elapsed: 0.093 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:60)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:89)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:655)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at hello.HelloControllerTest.TestNormalGreeting(HelloControllerTest.java:39)

